{
  "manifest_version": 3,
  "name": "TimeTrace",
  "version": "1.3.23",
  "description": "Track time spent on websites \u2014 daily, weekly, and all-time.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "idle",
    "notifications",
    "power"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.google.com/s2/favicons*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}